{
  "scripts": {
    "build": "eleventy",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
